# uni-coursework

./: README.md
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/: README.md
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/1/: mat.cpp
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/10/: lex.cpp
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/2/: baz.cpp
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/3/: mec.cpp
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/4/: sor.cpp
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/5/: mal.cpp
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/6/: kin.cpp
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/7/: prj.cpp
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/8/: kap.cc
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/9/: par.cpp
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/large1/: jab.cpp
ASD - Algorytmy i struktury danych (Algorithms and Data Structures)/large2/: cez.cpp
IPP - Indywidualny projekt programistyczny (Individual programming project)/drogi/: CMakeLists.txt  map.sh
IPP - Indywidualny projekt programistyczny (Individual programming project)/kwant/: cmd-info.h  cmd-reader.c  cmd-reader.h  declare.c  declare.h  energy.c  energy.h  equal.c  equal.h  main.c  makefile  pre-post.c  pre-post.h  relation-utils.c  relation-utils.h  remove.c  remove.h  structure.c  structure.h  test.sh  tree-search.c  tree-search.h  utils.c  utils.h  valid.c  valid.h
JNPII - Języki i narzędzia programowania II (Languages and tools for programming II)/jnp2-beehive/: README.txt  docker-compose.yml  init.sql
JNPII - Języki i narzędzia programowania II (Languages and tools for programming II)/jnp2-beehive/bee-camel-routes/: Dockerfile  build.gradle  settings.gradle
JNPII - Języki i narzędzia programowania II (Languages and tools for programming II)/jnp2-beehive/bee-camel-routes/src/main/java/com/jnp2/beecamelroutes/: BeeCamelRoutesApplication.java  ChartAPIRequestCreator.java  DataChartRoute.java  KafkaDBRoute.java  TempExtractor.java  WeatherForecastRoute.java
JNPII - Języki i narzędzia programowania II (Languages and tools for programming II)/jnp2-beehive/bee-camel-routes/src/main/resources/: application.properties
JNPII - Języki i narzędzia programowania II (Languages and tools for programming II)/jnp2-beehive/bee-camel-routes/src/test/java/com/jnp2/beecamelroutes/: BeeCamelRoutesApplicationTests.java
JNPII - Języki i narzędzia programowania II (Languages and tools for programming II)/jnp2-beehive/beehive-simulation/: Dockerfile  build.gradle  settings.gradle
JNPII - Języki i narzędzia programowania II (Languages and tools for programming II)/jnp2-beehive/beehive-simulation/src/main/java/com/jnp2/beehivesimulation/: BeehiveSimulationApplication.java  DataProductionRoute.java  TaskConsumptionRoute.java
JNPII - Języki i narzędzia programowania II (Languages and tools for programming II)/jnp2-beehive/beehive-simulation/src/main/resources/: application.properties
JNPII - Języki i narzędzia programowania II (Languages and tools for programming II)/jnp2-beehive/beehive-simulation/src/test/java/com/jnp2/beehivesimulation/: BeehiveSimulationApplicationTests.java
JNPIII - Języki i narzędzia programowania III (Languages and tools for programming III)/: README.txt
JNPIII - Języki i narzędzia programowania III (Languages and tools for programming III)/seibel-1023-alternatives/: README.md  main.ts  package-lock.json  package.json  tsconfig.json  tslint.json
JNPIII - Języki i narzędzia programowania III (Languages and tools for programming III)/wason-selection-task/: README.md  app.py  settings.json  utils.py
JNPIII - Języki i narzędzia programowania III (Languages and tools for programming III)/watson-selection-task/: README.md  requirements.txt
PO - Programowanie obiektowe (Object-oriented Programming)/aukcja/: aukcja.dia
PO - Programowanie obiektowe (Object-oriented Programming)/generyki/: Algebraiczna.java  Całkowita.java  Wektor.java  Wymierna.java
PO - Programowanie obiektowe (Object-oriented Programming)/lucyna/: README.md  pom.xml
PO - Programowanie obiektowe (Object-oriented Programming)/lucyna/src/main/java/finder/: CmdReader.java  CustomEncoder.java  FinderConfig.java  FinderMain.java  FuzzyCreator.java  JLineFormatter.java  PhraseCreator.java  QueryCfg.java  QueryFinder.java  TermCreator.java
PO - Programowanie obiektowe (Object-oriented Programming)/lucyna/src/main/java/indexer/: ArgumentDetector.java  DirectoryBased.java  IndexerAdd.java  IndexerDefault.java  IndexerList.java  IndexerMain.java  IndexerMode.java  IndexerPurge.java  IndexerReindex.java  IndexerRemove.java  Readers.java  Writers.java
PO - Programowanie obiektowe (Object-oriented Programming)/lucyna/src/main/java/shared/: Utils.java
PO - Programowanie obiektowe (Object-oriented Programming)/optymalna-budowa/: Main.java
PO - Programowanie obiektowe (Object-oriented Programming)/rolnik/: Main.java  Ogród.java  Rolnik.java  Warzywo.java
PO - Programowanie obiektowe (Object-oriented Programming)/wyrazenie/: Cos.java  Dwuargumentowe.java  Jednoargumentowe.java  Log.java  Main.java  Plus.java  Potęga.java  Razy.java  Sin.java  Stała.java  Wyrażenie.java  Zmienna.java
RPiS - Rachunek prawdopodobieństwa i statystyka (Probability theory and statistics)/task-2c/: histogram_squaring.py
RPiS - Rachunek prawdopodobieństwa i statystyka (Probability theory and statistics)/task-3c/: cdf.py
RPiS - Rachunek prawdopodobieństwa i statystyka (Probability theory and statistics)/task-4c/: monte_carlo.py
RPiS - Rachunek prawdopodobieństwa i statystyka (Probability theory and statistics)/task-5c/: chi-square.py
SK - Sieci komputerowe (Computer networks)/http-tester/: Makefile  README.md  connector.c  connector.h  err.c  err.h  msg_builder.c  msg_builder.h  parser.c  parser.h  response_parser.c  testhttp  (+4 more)
(+180 files in other folders)
