plugins {
    id 'org.springframework.boot' version '2.4.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jnp2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
    archivesBaseName = 'beehivesim'
}

repositories {
    mavenCentral()
}

dependencies {
    def camelVersion = '3.10.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"

    implementation "org.apache.camel.springboot:camel-kafka-starter:$camelVersion"
    implementation "org.apache.camel:camel-jackson:$camelVersion"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
