plugins {
    id 'org.springframework.boot' version '2.4.7'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.jnp2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

jar {
    archivesBaseName = 'beecamel'
}

repositories {
    mavenCentral()
}

dependencies {
    def camelVersion = '3.10.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.4.7'
    implementation "org.apache.camel.springboot:camel-spring-boot-starter:$camelVersion"

    implementation "org.apache.camel:camel-weather:$camelVersion"
    implementation "org.apache.camel:camel-kafka:$camelVersion"
    implementation "org.apache.camel:camel-jackson:$camelVersion"
    implementation "org.apache.camel:camel-http:$camelVersion"
    implementation "org.apache.camel.springboot:camel-sql-starter:$camelVersion"
    implementation "org.apache.camel.springboot:camel-servlet-starter:$camelVersion"

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
