server.port=9093
weather.key=[[REDACTED]]
weather.city=Warsaw,pl
weather.interval=15000
temp.threshold=25
spring.datasource.url=jdbc:mariadb://mariadb:3306/beehive
spring.datasource.username=bee
spring.datasource.password=hive
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.connection-timeout=180000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.login-timeout=180000
spring.datasource.hikari.initialization-fail-timeout=-1
camel.servlet.mapping.context-path=/*
